#########################################################################
# 	003	pre-process	003_preprocess.proc			#
#########################################################################

#LOG="ÅÅ§ÅÅ§ Entering pre-process${NL}"

#########################################################################
# RULE 01								#
# Check source of email and tag it					#
#########################################################################
:0fhw
* ^received: .*fetchmail-.* polling mail.netpower.no account frodland
| formail -I "$MY_SOURCE: NP"

#########################################################################
# RULE 02								#
# take backups while I edit						#
# NB comment out when not in "edit-mode"				#
#########################################################################
#:0 c
#${MONTH_FOLDER}/backup
