#########################################################################
# Various barnemail							#
#########################################################################


#########################################################################
# 									#
# Skole									#
# 									#
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(@hovikskole.no|\
		hovik.skole@baerum.kommune.no|\
		www-data@holvika.skoleveven.no)
{
	LOG = "** RULE: BARN SKOLE $NL"

	:0
	1_BARN
}

#########################################################################
#                                                                       #
# Bandy	                                                                #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(CathrineFougner.Arnesen@sfso.no|\
		kristin.grenan@norconsult.no|\
		bandy2001@hovikif.no|\
		bandy2004@hovikif.no|\
		kgr@norconsult.no|\
		bandy2001@hotmail.com|\
		hovik2004bandyjenter@googlegroups.com|\
		esben@absoluteinteractive.no)
{
 	LOG = "** RULE: BARN BANDY $NL"
        
        :0
        1_BARN
}
 
#########################################################################
#                                                                       #
# Teater                                                                #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(teaterskolen@barneteater.no|\
		lasse@lorstem.no|\
		annedahlenbie@hotmail.com|\
		costadelskaar@hotmail.com|\
		post@adhdnorge.no|\
		hege.schussler@kpmg.no|\
		familienhenjum@start.no|\
		karepra@hotmail.com|\
		sssepost@online.no|\
		Lena.Bjorklund@viatours.no|\
		mbheien@hotmail.com|\
		lasse@ossum.no)
{
 	LOG = "** RULE: BARN TEATER $NL"
        
        :0
        1_BARN
}
 
#########################################################################
#                                                                       #
# Misc barn                                                             #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(vivi.strehl@logica.com|\
		leir@oksnoen.no)
{
 	LOG = "** RULE: BARN MISC $NL"
        
        :0
        1_BARN
}
 
#########################################################################
#                                                                       #
# Hovik                                                                 #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(hovik@rodland.no)
{
 	LOG = "** RULE: HOVIK $NL"
        
        :0
        1_BARN
}
 
#########################################################################
#                                                                       #
# Hovik                                                                 #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(martin@rodland.no)
* ! ^From:.*(martin@rodland.no)
{
 	LOG = "** RULE: MARTIN $NL"
        
        :0
        5_MARTIN
}
 
#########################################################################
#                                                                       #
# Anniken                                                               #
#                                                                       #
#########################################################################
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(anniken@rodland.no)
* ! ^From:.*(anniken@rodland.no)
{
 	LOG = "** RULE: ANNIKEN $NL"
        
        :0
        5_ANNIKEN
}
 
