#########################################################################
# 	070	mailling-lists		070_maillists.proc		#
#########################################################################

#LOG="ÅÅÅ§ÅÅÅ§ Entering fmr_maillist${NL}"

#########################################################################
# RULE 01 								#
# Samfundet-mails.  (as allways) exceptions come first.  mails to 	#
# sit-pang should be read, and are thus saved in maillist.  the others	#
# are saved to samfundet						#
#########################################################################
:0
*$ ! ^TO_($ME)
*$ ($TO_FROM):.*(\
	samfundet|\
	sit-request|\
	@list.stud.ntnu.no|\
	sit-web@|\
	sit-pang@|\
	sit@stud|\
	sit-pudder@|\
	sit-lunsj@|\
	sit-skuespiller)
{
	:0 c:
	${MONTH_FOLDER}/samfundet

	:0
	* ^TO_(sit-pang)
	{
		LOG = "** RULE: 9_misc/SIT_PANG $NL"
	
#	        :0fhw
#		| formail -I "$MY_MAILLIST: 9_misc/samfundet_sit_pang"

		:0
		! outlook@rodland.no
	}

	:0
	*$ ! ^TO_($ME)
	{
		LOG = "** RULE: 9_misc/SAMFUNDET $NL"
	
#	        :0fhw
#		| formail -I "$MY_MAILLIST: 9_misc/samfundet"

		:0
		! outlook@rodland.no
	}
}
#########################################################################
# RULE 02								#
# Norwegian sceptic society maillist					#
#########################################################################
:0
*$ ($TO_FROM):.*(asbjorn.dyrendal@hf.ntnu.no|.*skepsis.no)
*$ ! ^TO_($ME)
{
	LOG = "** RULE: 9_misc/SKEPSIS $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
#
# Meetup
#########################################################################
:0
*$ ($TO_FROM):.*(@meetup.com)
*$ ! ^TO_($ME)
{
	LOG = "** RULE: MEETUP $NL"

	:0
	! outlook@rodland.no
}


#########################################################################
# RULE 03								#
# Music maillists (Police for short :-)					#
#########################################################################
:0
*$ ($TO_FROM):.*(police.*xmission.com)
*$ ! ^TO_($ME)
{
	LOG = "** RULE: POLICE $NL"

        :0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE 		                                                        #
# Aperitif				                                #
#########################################################################
:0
*$ ($TO_FROM):.*(aperitif.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_APERITIF $NL"

        :0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

:0
*$ ($TO_FROM):.*(ikkesvar@netthandeleninfo.no|ikkesvar@netthandelen.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_DIV_READ $NL"

        :0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}


#########################################################################
# RULE                                                                  #
# egullet                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(news@egullet.org)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_EGULLET $NL"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# clas ohlson                                                           #
#########################################################################
:0
*$ ($TO_FROM):.*(clas@rodland.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_CLAS $NL"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# nespresso                                                             #
#########################################################################
:0
*$ ($TO_FROM):.*(nespresso@emailing.nespresso.com|nespresso@rodland.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_NESPRESSO $NL"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# gamespot                                                              #
#########################################################################
:0
*$ ($TO_FROM):.*(newsletters@gamespot.online.com|EAGAMES@fun.ea.com|CNET_Networks_Member_Services@newsletter.online.com|xbox@email.xbox.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_GAMESPOT $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 6_TECH" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# google                                                                #
#########################################################################
:0
*$ ($TO_FROM):.*(googlealerts-noreply@google.com|google@rodland.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_GOOGLE $NL"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# ntnu                                                                  #
#########################################################################
:0
*$ ($TO_FROM):.*(alumni@ntnu.no|ntnu@rodland.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_NTNU $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# gps                                                                   #
#########################################################################
:0
*$ ($TO_FROM):.*(post@fartsboks.com|okmyrold@online.no|garmin@rodland.no|@.*\.garmin\.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_GPS $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# skiinfo                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(skinews@skiinfo.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_SKIINFO $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

:0
*$ ($TO_FROM):.*(elpriceinfo@elprice.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_ELPRICE $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# sl                                                                    #
#########################################################################
#:0
#*$ ($TO_FROM):.*(@sl-lokaltrafikk\.no)
#*$ ! ($TO_FROM):.*($PUT_DEFAULT)
#{
#	LOG = "** RULE: 9_misc/MAILLISTE_SL $NL"
#
#	:0fhw
#	| formail -I "$MY_MAILLIST: 9_misc/sl"
#
#	:0
#	! outlook@rodland.no
#}

#########################################################################
# RULE                                                                  #
# Azureus                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(azureus@rodland.no)
*$ ! ($TO_FROM):.*(azureus.*@.*\.sourceforge.net)
*$ ! ^TO_($ME)
{
 	LOG = "** RULE: 9_misc/AZUREUS $NL"
        
        :0fhw
        | formail -I "$MY_MAILLIST: 2_READ"
	
        :0
        ! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# sonos                                                                 #
#########################################################################
:0
*$ ($TO_FROM):.*(support@sonos.com|sonos@rodland.no|Sonos@googlegroups.com)
* ^Subject:.*( update|Reply to Post|Sonos-Dev)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_SONOS $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# lb                                                                 	#
#########################################################################
:0
*$ ($TO_FROM):.*(Luvbight@yahoogroups.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_LB $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# saab                                                                  #
#########################################################################
:0
*$ ($TO_FROM):.*(noreply@googlegroups.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_SAAB $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# saab                                                                  #
#########################################################################
:0
*$ ($TO_FROM):.*(tedcom@rodland.no|contact@ted.com|TEDcom@mail.*subscribermail.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_TED $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! video@rodland.no
}

#########################################################################
# RULE                                                                  #
# elgato                                                                #
#########################################################################
:0
*$ ($TO_FROM):.*(elgato@rodland.no|news@elgato.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_ELGATO $NL"

#	:0fhw
#	| formail -I "$MY_MAILLIST: 9_misc/elgato"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# MISC illums                                                                #
#########################################################################
:0
*$ ($TO_FROM):.*(business@illumsbolighus.com|\
		illums@rodland.no|\
		news.no@list.bolia.com|\
		bolia@rodland.no|\
		no-reply@bolia.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_INTERIOR $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# idedata                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(nyhetsmail@idedata.no|idedata@rodland.no|salg@idedata.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_IDEDATA $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}

:0
*$ ($TO_FROM):.*(noreply@marinetraffic.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_MARINETRAFFIC $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}



#########################################################################
# RULE                                                                  #
# idedata                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(webmaster@modmyifone.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_MODIPHONE $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

:0
*$ ($TO_FROM):.*(newsletter@ifttt.com)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: 9_misc/MAILLISTE_IFTTT $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

#########################################################################
# RULE                                                                  #
# groupon                                                               #
#########################################################################
:0
*$ ($TO_FROM):.*(info.*@news.groupon.no)
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
{
	LOG = "** RULE: MAILLISTE_GROUPON $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_GROUPON"

#	| formail -I "$MY_MAILLIST: 7_GROUPON" -I "$READ"

	:0
	! outlook@rodland.no
}

