#########################################################################
# 	070	mailling-lists		070_maillists.proc		#
#########################################################################

#LOG="  Entering fmr_maillist${NL}"

#########################################################################
# RULE 01 								#
# Samfundet-mails.  (as allways) exceptions come first.  mails to 	#
# sit-pang should be read, and are thus saved in maillist.  the others	#
# are saved to samfundet						#
#########################################################################
:0
*$ ! ^TO_($ME)
*$ ($TO_FROM):.*(\
	samfundet|\
	sit-request|\
	@list.stud.ntnu.no|\
	sit-web@|\
	sit-pang@|\
	sit@stud|\
	sit-pudder@|\
	sit-lunsj@|\
	sit-skuespiller)
{
	:0 c:
	${MONTH_FOLDER}/samfundet

	:0
	* ^TO_(sit-pang)
	{
		LOG = "** RULE: 9_misc/SIT_PANG $NL"
	
		:0
		! outlook@rodland.no
	}

	:0
	*$ ! ^TO_($ME)
	{
		LOG = "** RULE: 9_misc/SAMFUNDET $NL"
	
		:0
		! outlook@rodland.no
	}
}
