#########################################################################
# 	079_maillists.proc
#########################################################################

# PRI
# outlook inbox
# 2_READ
# 2_READ (marked as read)
# 7_MISC

# Want to read these, put them in outlook inbox
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(@lucidimagination.com|\
		utleie@rodland.no|\
		verktoyforumet@gmail.com|\
		xxl@communicatoremail.com|\
		info@alfredforum.com|\
		edm@scandinavianphoto.no|\
		venstre@venstre.no|\
		account@untappd.com|\
		notifications@bandsintown.com|\
		reply.*@et.uber.com|\
		utskick@dustinhome.no|\
		wired@email.wired.com|\
		Wired@wiredmagazine.us)
{
	LOG = "** RULE: MAILLISTE_BAK $NL"

	:0 c:
	${MONTH_FOLDER}/mailliste

	:0
	! outlook@rodland.no
}


# Might want to read these, put them in outlook 2_READ
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(@.*\.vmware\.com|\
		@allimant.org|\
		@bruker.sol.no|\
		no-reply@dropboxmail.com|\
		info@craftandvision.com|\
		@cdsfulfillment.com|\
		@fun.ea.com|\
		noreply@nationaltheatret.anpdm.com|\
		salg@nationaltheatret.no|\
		@haux.com|\
		@idedata.no|\
		info@mailer.netflix.com|\
		notifications@ello.co|\
		@lists.php.net|\
		@poikosoft.com|\
		@reply.github.com|\
		@vandyke.com|\
		@waterproof.fr|\
		@willhaben.at|\
		action@ifttt.com|\
		admin@suprnova.iddrive.com|\
		adsense-no@google.com|\
		aktive@nuug.no|\
		altibox@altibox.no|\
		animoto@rodland.no|\
		annonsering@nuug.no|\
		@email.vimeo.com|\
		aogb@moller.no|\
		asaputilities-owner@yahoogroups.com|\
		beoinfo@bang-olufsen.dk|\
		click@photojojo.com|\
		club@pinnaclesys.com|\
		confirm@egullet.org|\
		cpn-editors@canon.cccampaigns.net|\
		dabshop@dabshop.no|\
		develooper.com|\
		digest-noreply@quora.com|\
		dm@elektroimportoren.no|\
		dont-reply@foto.no|\
		dontreply@altibox.no|\
		eBay-US@reply.ebay.com|\
		ebay@rodland.no|\
		email@email.ononesoftware.com|\
		emailing@parrot-news.com|\
		emreply@progress.com|\
		enews@email.ononesoftware.com|\
		enjoy@enjoy.no|\
		eyefi@rodland.no|\
		firma@skarpekniver.com|\
		gadgetlab@wired.amgcirc.com|\
		gadgetlab@wired.dcswx.com|\
		gadgetlab@wiredmagazine.us|\
		gamepro.com@.*\.netpower.no|\
		gpspassion@free.fr|\
		groupreports@groups.msn.com|\
		hafslund@nettsvar.no|\
		Hafslund_Net.*@postsnet.com|\
		hilmershus@dbpartner.no|\
		icesas@jobshop.no|\
		ikkesvar@kolonihagen.anp.se|\
		info@500px.com|\
		info@confex.no|\
		info@eyeone.com|\
		info@haux.com|\
		info@innesvingen.no|\
		info@newsgator.com|\
		info@nor.sas.com|\
		info@stepstone.no|\
		info@whcc.com|\
		infoeu@niksoftware.com|\
		info_norway@investtech.com|\
		Investor Insights|\
		javazone@java.no|\
		jobbmail@aetat.no|\
		jobline.no|\
		key3media_events@xmr3.com|\
		klara.opdahl@darcy.no|\
		kontakt@nor.sas.com|\
		ks@fineart.no|\
		kundeservice@avanse.no|\
		kundeservice@comoyo.com|\
		kundeservice@fineart.no|\
		kundeservice@skagenfondene.no|\
		kursinfo@japanphoto.no|\
		lastthursday@ds1.domainspa.com|\
		lessons@hackdesign.org|\
		liquid@multimediaexpress.no|\
		Luvbight-owner@yahoogroups.com|\
		Luvbight@yahoogroups.com|\
		macheist@rodland.no|\
		marketing@eyeficard.com|\
		medlemmer@nuug.no|\
		meetups@500px.com|\
		modmyi.com@gmail.com|\
		mranheim@progress.com|\
		nettjobb@nettavisen.no|\
		news@e.dx.com|\
		news@mail.hobbyking.com|\
		news@nvidia.com|\
		news@offers.bigfoot.com|\
		newsflash@.*macromedia.com|\
		newsletter@email.threadless.com|\
		newsletter@mailer.altova.com|\
		newsletter@newsletters.play.com|\
		newsletter@play.com|\
		newsletter@voddler.com|\
		Newsstand@iona.com|\
		no-reply@elprice.no|\
		no-reply@gametreeonline.com|\
		News@InsideApple.Apple.com|\
		no-reply@news.spotifymail.com|\
		noreply@.*\.vmware\.com|\
		noreply@baatplassen.no|\
		noreply@casetagram.com|\
		noreply@eurofoto.no|\
		noreply@fotovideo.no|\
		noreply@freshmeat.net|\
		noreply@golfstorepro.com|\
		noreply@googlegroups.com|\
		noreply@jula.se|\
		noreply@newrelic.com|\
		noreply@newsletter.eurofoto.no|\
		noreply@tv2.no|\
		noreply@worldcommunitygrid.org|\
		notifications@groups.msn.com|\
		notify2@myheritage.com|\
		no_gem_reply@dell.com|\
		no_reply@elprice.no|\
		no_reply@sense.com|\
		nyhetsbrev@japanphoto.no|\
		nyhetsbrev@vps.no|\
		oklara@online.no|\
		oslo-bounces@nmwl.no|\
		oslo-info-bounces@nmwl.no|\
		oslo-info-request@nmwl.no|\
		oslo@bolia.com|\
		perdanie@online.no|\
		Platial_Inc@mail.vresp.com|\
		post@roedtangen.no|\
		postmaster@dn.no|\
		postmaster@nhst.no|\
		pressemeldinger@telenor.no|\
		richter@ultraconsulting.com|\
		shordeaux@waterproof.fr|\
		skinews@skiinfo.com|\
		smssupport@vianett.com|\
		smssupport@vianett.no|\
		sol-nyhetsbrev@asap-asp.net|\
		Sonos Forums|\
		Sonos@googlegroups.com|\
		sonos@sonos.com|\
		stocklink@rodland.no|\
		stocklinkinfo2@stocklink.no|\
		tegnerforbundet_invitasjon@lists.tegnerforbundet.no|\
		Visualware@reply.m.*\.net|\
		webmaster@mac1.no|\
		weekly@pinterest.com|\
		Windows_in_the_Enterprise@itw.itworld.com|\
		wired@rodland.no|\
		www@debet.solbors.no|\
		xbox@email.xbox.com|\
		yatack.no|\
		.*total.*ml.free.fr)
{
	LOG = "** RULE: MISC READ $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

# Might Might want to read these, put them in outlook 2_READ and mark them as read
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(beoinfo@bang-olufsen.dk|\
		mkt@manning.com|\
		stormbergno@nb.stormberg.com|\
		info@learn2.no|\
		@nb.stormberg.com|\
		ikkesvar@stormberg.net|\
		@bounce.email.vimeo.com|\
		no-reply@yelp.com|\
		oslo1@hifiklubben.no|\
		informasjon.cc@elkjop.no|\
		cdon@bounce.cdongroup.com|\
		nyhetsbrev@cdon.no|\
		hello@whcc.com|\
		team@kaggle.com|\
		newsletter@email.lumosity.com|\
		@email.gopro.com|\
		stormberg@questbackcommunicator.com|\
		.*info.*@bea.com)
{
	LOG = "** RULE: MISC READ $NL"

	:0fhw
	| formail -I "$READ" -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

# put the rest og maillists in 7_MISC and mark them as read
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(StepStone@StepStone.no|\
		@bounce.email.play.com|\
		no_reply@colorline.no|\
		email.campaign@sg.booking.com|\
		newsletter@go.dustin.eu|\
		noreply@foursquare.com|\
		no-reply@dustinhome.no|\
		nyhetsbrev@dustinhome.no|\
		info@e.mittanbud.no|\
		hit-reply@booking.com|\
		@email.play.com|\
		kundeservice@yatack.tk)
{
        LOG = "** RULE: POLICE $NL"

        :0fhw
        | formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

        :0
        ! outlook@rodland.no
}
