#########################################################################
# 	080_misc_outlook.proc
#########################################################################

# PRI
# outlook inbox

# Want to read these, put them in outlook inbox
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(\
		@ghisler.com|\
		@meetup.com|\
		@polar.com|\
		@toolstop-online.com|\
		coders@codingame.com|\
		@venstre.no|\
		@volvocars.com|\
		account@untappd.com|\
		edm@scandinavianphoto.no|\
		gjensidige.privat@gjensidige.no|\
		gjensidige@nettsvar.no|\
		google@rodland.no|\
		googlealerts-noreply@google.com|\
		gpluss@gresvig.no|\
		hello@spotify.com|\
		help+newsletter@threadless.com|\
		ikkesvar@kolonihagen.anp.se|\
		info@alfredforum.com|\
		info@verkter.no|\
		mailer@doodle.com|\
		nas@rodland.no|\
		nespresso@emailing.nespresso.com|\
		nespresso@rodland.no|\
		news@egullet.org|\
		News@jetbrains.com|\
		news@newsle.com|\
		noreply@prisjakt.no|\
		noreply@tryggivann.no|\
		nyhetsbrev@foto.no|\
		Nyhetsbrev@trumf.no|\
		nyhetsbrev@xxl.no|\
		reply.*@et.uber.com|\
		utleie@rodland.no|\
		utskick@dustinhome.no|\
		verktoyforumet@gmail.com|\
		wired@email.wired.com|\
		Wired@wiredmagazine.us|\
		xxl@communicatoremail.com\
)
{
	LOG = "** RULE: MAILLISTE_BAK $NL"

	:0 c:
	${MONTH_FOLDER}/mailliste

	:0
	! outlook@rodland.no
}

