#########################################################################
# 	080_misc_outlook.proc
#########################################################################

# PRI
# outlook inbox

# Want to read these, put them in outlook inbox
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(\
		@ghisler.com|\
		@meetup.com|\
		@polar.com|\
		flytoget@flytoget.no|\
		@vertikalhelse.no|\
		coders@codingame.com|\
		@volvocars.com|\
		account@untappd.com|\
		edm@scandinavianphoto.no|\
		google@rodland.no|\
		googlealerts-noreply@google.com|\
		hello@spotify.com|\
		hei@kolonial.no|\
		ikkesvar@kolonihagen.anp.se|\
		info@alfredforum.com|\
		info@verkter.no|\
		mailer@doodle.com|\
		nas@rodland.no|\
		nespresso@emailing.nespresso.com|\
		nespresso@rodland.no|\
		news@egullet.org|\
		News@jetbrains.com|\
		news@newsle.com|\
		noreply@prisjakt.no|\
		noreply@tryggivann.no|\
		Nyhetsbrev@trumf.no|\
		reply.*@et.uber.com|\
		utleie@rodland.no|\
		utskick@dustinhome.no|\
		verktoyforumet@gmail.com|\
		wired@email.wired.com|\
		Wired@wiredmagazine.us)
{
	LOG = "** RULE: MAILLISTE_BAK $NL"

	:0 c:
	${MONTH_FOLDER}/mailliste

	:0
	! outlook@rodland.no
}

