#########################################################################
# 	081_misc_read.proc
#########################################################################

# PRI
# 2_READ


# Might want to read these, put them in outlook 2_READ
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(\
		@.*\.vmware\.com|\
		@allimant.org|\
		@bruker.sol.no|\
		@cdsfulfillment.com|\
		@comms.canon-europe.com|\
		@email.vimeo.com|\
		@fun.ea.com|\
		@haux.com|\
		@idedata.no|\
		@lists.php.net|\
		@lucidworks.com|\
		webevent@elastic.co|\
		@news.lauritz.com|\
		@news.norwegian.com|\
		@poikosoft.com|\
		@reply.github.com|\
		@skarpeknivercom.intercom-mail.com|\
		@sonos.com|\
		@vandyke.com|\
		@waterproof.fr|\
		@willhaben.at|\
		aboutme@about.me|\
		action@ifttt.com|\
		admin@suprnova.iddrive.com|\
		adsense-no@google.com|\
		agile@collab.net|\
		aktive@nuug.no|\
		altibox@altibox.no|\
		animoto@rodland.no|\
		annonsering@nuug.no|\
		aogb@moller.no|\
		asaputilities-owner@yahoogroups.com|\
		azureus@rodland.no|\
		beoinfo@bang-olufsen.dk|\
		blurb@makebooks.blurb.com|\
		bot@heroku.com|\
		click@photojojo.com|\
		club@pinnaclesys.com|\
		confirm@egullet.org|\
		cpn-editors@canon.cccampaigns.net|\
		dabshop@dabshop.no|\
		dailydigest@ifttt.com|\
		develooper.com|\
		dm@elektroimportoren.no|\
		dont-reply@foto.no|\
		dontreply@altibox.no|\
		eBay-US@reply.ebay.com|\
		ebay@rodland.no|\
		elgato@rodland.no|\
		email@email.ononesoftware.com|\
		emailing@parrot-news.com|\
		emreply@progress.com|\
		enjoy@enjoy.no|\
		eyefi@rodland.no|\
		firma@skarpekniver.com|\
		gadgetlab@wired.amgcirc.com|\
		gadgetlab@wired.dcswx.com|\
		gadgetlab@wiredmagazine.us|\
		gamepro.com@.*\.netpower.no|\
		gpluss@gsport.no|\
		gpspassion@free.fr|\
		groupreports@groups.msn.com|\
		hafslund@nettsvar.no|\
		Hafslund_Net.*@postsnet.com|\
		haux@haux.dk|\
		hello@getpocket.com|\
		hello@light.co|\
		help@pelp.no|\
		hilmershus@dbpartner.no|\
		icesas@jobshop.no|\
		info@500px.com|\
		info@confex.no|\
		info@confluent.io|\
		info@confluent.io|\
		info@craftandvision.com|\
		info@eyeone.com|\
		info@haux.com|\
		info@innesvingen.no|\
		info@liverowing.com|\
		info@los.no|\
		info@mailer.netflix.com|\
		info@newsgator.com|\
		info@nor.sas.com|\
		info@stepstone.no|\
		infoeu@niksoftware.com|\
		info_norway@investtech.com|\
		Investor Insights|\
		javazone@java.no|\
		jobbmail@aetat.no|\
		jobline.no|\
		key3media_events@xmr3.com|\
		klara.opdahl@darcy.no|\
		kontakt@elefun.no|\
		kontakt@minioya.no|\
		kontakt@nor.sas.com|\
		ks@fineart.no|\
		kundeservice@avanse.no|\
		kundeservice@comoyo.com|\
		kundeservice@fineart.no|\
		kundeservice@skagenfondene.no|\
		kursinfo@japanphoto.no|\
		lastthursday@ds1.domainspa.com|\
		lessons@hackdesign.org|\
		liquid@multimediaexpress.no|\
		Luvbight-owner@yahoogroups.com|\
		Luvbight@yahoogroups.com|\
		macheist@rodland.no|\
		marketing@eyeficard.com|\
		medlemmer@nuug.no|\
		meetups@500px.com|\
		modmyi.com@gmail.com|\
		mranheim@progress.com|\
		nettjobb@nettavisen.no|\
		news@e.dx.com|\
		news@elgato.com|\
		News@InsideApple.Apple.com|\
		news@mail.hobbyking.com|\
		news@nvidia.com|\
		news@offers.bigfoot.com|\
		newsflash@.*macromedia.com|\
		newsletter@email.threadless.com|\
		newsletter@ifttt.com|\
		newsletter@mailer.altova.com|\
		newsletter@newsletters.play.com|\
		newsletter@play.com|\
		newsletter@voddler.com|\
		Newsstand@iona.com|\
		News_Europe@insideapple.apple.com|\
		no-reply@dropboxmail.com|\
		no-reply@duolingo.com|\
		no-reply@elprice.no|\
		no-reply@email.sonos.com|\
		no-reply@gametreeonline.com|\
		no-reply@github.com|\
		no-reply@news.spotifymail.com|\
		noreply-iphonedev@apple.com|\
		noreply@.*\.vmware\.com|\
		noreply@adc.apple.com|\
		noreply@baatplassen.no|\
		noreply@blizzard.com|\
		noreply@casetagram.com|\
		noreply@fotovideo.no|\
		noreply@freshmeat.net|\
		noreply@github.com|\
		noreply@golfstorepro.com|\
		noreply@googlegroups.com|\
		noreply@jula.se|\
		noreply@mailer.bitbucket.org|\
		noreply@nationaltheatret.anpdm.com|\
		noreply@tv2.no|\
		noreply@tv2sumo.no|\
		noreply@worldcommunitygrid.org|\
		notifications@ello.co|\
		notifications@groups.msn.com|\
		notify2@myheritage.com|\
		no_gem_reply@dell.com|\
		no_reply@elprice.no|\
		no_reply@email.apple.com|\
		no_reply@sense.com|\
		no_reply@ted.com|\
		nyheitsbrev@detnorsketeatret.no|\
		nyhetsbrev@japanphoto.no|\
		nyhetsbrev@scandinavianphoto.no|\
		nyhetsbrev@vps.no|\
		oklara@online.no|\
		oslo-bounces@mail.no|\
		oslo-info-bounces@nmwl.no|\
		oslo-info-request@nmwl.no|\
		perdanie@online.no|\
		Platial_Inc@mail.vresp.com|\
		post@dnd.no|\
		post@roedtangen.no|\
		postmaster@dn.no|\
		postmaster@nhst.no|\
		pressemeldinger@telenor.no|\
		richter@ultraconsulting.com|\
		salg@nationaltheatret.no|\
		shordeaux@waterproof.fr|\
		skinews@skiinfo.com|\
		smssupport@vianett.com|\
		smssupport@vianett.no|\
		sol-nyhetsbrev@asap-asp.net|\
		Sonos Forums|\
		Sonos@googlegroups.com|\
		Sonos@googlegroups.com|\
		sonos@rodland.no|\
		sonos@sonos.com|\
		stocklink@rodland.no|\
		stocklinkinfo2@stocklink.no|\
		support@lily.camera|\
		support@yr.no|\
		teater@rodland.no|\
		thibaud@codingame.com|\
		venstre@rodland.no|\
		Visualware@reply.m.*\.net|\
		web@java\.no|invit@java\.no|\
		webmaster@mac1.no|\
		webmaster@mac1.no|\
		webmaster@modmyifone.com|\
		weekly@pinterest.com|\
		Windows_in_the_Enterprise@itw.itworld.com|\
		wloh@betr.no|\
		WLoH@scrabbleforbundet.no|\
		www@debet.solbors.no|\
		xbox@email.xbox.com|\
		yatack.no\
)
{
	LOG = "** RULE: MISC_READ $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}
