#########################################################################
# 	082_misc_read_mark.proc
#########################################################################

# PRI
# 2_READ (marked as read)

# Might Might want to read these, put them in outlook 2_READ and mark them as read
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(\
		.*info.*@bea.com|\
		.*skepsis.no|\
		0@oslonyeteater.com|\
		@.*\.garmin\.com|\
		@bounce.email.vimeo.com|\
		@email.globe.com|\
		@email.gopro.com|\
		@emails.plejmo.com|\
		@mubi.com|\
		@nb.stormberg.com|\
		@nb.stormberg.com|\
		admin@pastebin.com|\
		alumni@ntnu.no|\
		asbjorn.dyrendal@hf.ntnu.no|\
		beoinfo@bang-olufsen.dk|\
		business@illumsbolighus.com|\
		clas@rodland.no|\
		community@email.health.nokia.com|\
		contact@ted.com|\
		email@mail1.prezi.com|\
		enews@email.ononesoftware.com|\
		feedback@email.tripit.com|\
		Firmapost@email.ticketmaster.no|\
		garmin@rodland.no|\
		ikkesvar@stormberg.net|\
		illums@rodland.no|\
		info@learn2.no|\
		info@ndcoslo.com|\
		info@tegnerforbundet.no|\
		info@themayflowerrotherhithe.co.uk|\
		informasjon.cc@elkjop.no|\
		innsikt@steria.no|\
		konferanse@steria.no|\
		kulturhuset@baerum.kommune.no|\
		kundesenter@los.no|\
		kundeservice@penger.no|\
		lynkurs@soprasteria.no|\
		mkt@manning.com|\
		navionics@navionics.com|\
		no-reply@folketeateret.no|\
		no-reply@info.rodekors.no|\
		no-reply@mail.yelp.com|\
		no-reply@yelp.com|\
		noreply-local-guides@google.com|\
		noreply@googlegroups.com|\
		noreply@moo.com|\
		ntnu@rodland.no|\
		okmyrold@online.no|\
		post@fartsboks.com|\
		post@fotojorgen.no|\
		presse@toothfairy.no|\
		reply@oreilly.com|\
		senteret@toppgolf.no|\
		shapeways@shapeways.com|\
		stormberg@questbackcommunicator.com|\
		success@travis-ci.com|\
		taco@trello.com|\
		team@e.fitbit.com|\
		team@kaggle.com|\
		teatertilbud@oslonyeteater.com|\
		TEDcom@mail.*subscribermail.com|\
		tedcom@rodland.no|\
		tegnerforbundet_invitasjon@lists.tegnerforbundet.no|\
		thepostmanteam@getpostman.com|\
		tove.dahl.gulichsen@ullensaker.kommune.no|\
		Velkommen@folketeateret.no|\
		weekly@explore.pinterest.com\
)
{
	LOG = "** RULE: MISC_READ_MARK $NL"

	:0fhw
	| formail -I "$READ" -I "$MY_MAILLIST: 2_READ"

	:0
	! outlook@rodland.no
}

