#########################################################################
# 	083_misc_7_misc.proc
#########################################################################

# PRI
# 7_MISC

# put the rest og maillists in 7_MISC and mark them as read
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(\
		@bounce.email.play.com|\
		info@minnegrossisten.no|\
		@email.holidayautos.com|\
		noreply@responsanalyse.no|\
		@email.play.com|\
		@mailing.tradeinn.com|\
		account.notification@kromtech.net|\
		aperitif.no|\
                stormberg@questbackcommunicator.com|\
                @nb.stormberg.com|\
                ikkesvar@stormberg.net|\
		askeladden@navnelapper.no|\
		bolia@rodland.no|\
		casetagram@rodland.no|\
		cdon@bounce.cdongroup.com|\
		contactus@kiva.org|\
		digest-noreply@quora.com|\
		elpriceinfo@elprice.no|\
		email.campaign@sg.booking.com|\
		hello@casetify.com|\
		hello@whcc.com|\
		hit-reply@booking.com|\
		idedata@rodland.no|\
		ikkesvar@netthandelen.no|\
		ikkesvar@netthandeleninfo.no|\
		info.*@news.groupon.no|\
		info@e.mittanbud.no|\
		@mail.hotels.com|\
		info@whcc.com|\
		info@whiteaway.no|\
		kundeservice@yatack.tk|\
		lopd@tradeinn.com|\
		Luvbight@yahoogroups.com|\
		news.no@list.bolia.com|\
		news@edm.dx.com|\
		news@email.londonandpartners.com|\
		newsletter@email.lumosity.com|\
		newsletter@news.just-eat.no|\
		newsletter@thescene.com|\
		newsletters.no@email.ecco.com|\
		no-reply@bolia.co|\
		no-reply@dustinhome.no|\
		noreply@eurofoto.no|\
		noreply@foursquare.com|\
		noreply@getpocket.com|\
		noreply@marinetraffic.com|\
		noreply@newsletter.eurofoto.no|\
		notifications@newsletters.ello.co|\
		no_reply@colorline.no|\
		nyhetsbrev@cdon.no|\
		nyhetsbrev@dustinhome.no|\
		nyhetsmail@idedata.no|\
		offers@wish.com|\
		oslo1@hifiklubben.no|\
		oslo@bolia.com|\
		plantasjen@ocdlg.com|\
		police.*xmission.com|\
		salg@idedata.no|\
		skinews@skiinfo.com|\
		StepStone@StepStone.no\
		stormbergno@nb.stormberg.com|\
		The.Zetter2@cmp.dotmailer.co.uk|\
		weekly@explore.pinterest.com\
)
{
	LOG = "** RULE: MISC $NL"

	:0fhw
	| formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

	:0
	! outlook@rodland.no
}
