#########################################################################
# 	083_misc_7_misc.proc
#########################################################################

# PRI
# 7_MISC

# put the rest og maillists in 7_MISC and mark them as read
:0
*$ ! ($TO_FROM):.*($PUT_DEFAULT)
*$ ($TO_FROM):.*(StepStone@StepStone.no|\
		@bounce.email.play.com|\
		info@whcc.com|\
		hello@whcc.com|\
		cdon@bounce.cdongroup.com|\
		nyhetsbrev@cdon.no|\
		stormbergno@nb.stormberg.com|\
		news@email.londonandpartners.com|\
		hello@casetify.com|\
		noreply@getpocket.com|\
		no_reply@colorline.no|\
		newsletters.no@email.ecco.com|\
		askeladden@navnelapper.no|\
		plantasjen@ocdlg.com|\
		@email.holidayautos.com|\
		@mailing.tradeinn.com|\
		lopd@tradeinn.com|\
		contactus@kiva.org|\
		oslo1@hifiklubben.no|\
		email.campaign@sg.booking.com|\
	        news.no@list.bolia.com|\
	        bolia@rodland.no|\
		info@mail.hotels.com|\
                no-reply@bolia.co|\
		The.Zetter2@cmp.dotmailer.co.uk|\
		oslo@bolia.com|\
		noreply@foursquare.com|\
		weekly@explore.pinterest.com|\
		notifications@newsletters.ello.co|\
		digest-noreply@quora.com|\
		no-reply@dustinhome.no|\
		info@whiteaway.no|\
		news@edm.dx.com|\
		nyhetsbrev@dustinhome.no|\
		info@e.mittanbud.no|\
		newsletter@thescene.com|\
		noreply@eurofoto.no|\
		noreply@newsletter.eurofoto.no|\
		hit-reply@booking.com|\
		offers@wish.com|\
		@email.play.com|\
		kundeservice@yatack.tk)
{
        LOG = "** RULE: MISC_EMAILS $NL"

        :0fhw
        | formail -I "$MY_MAILLIST: 7_MISC" -I "$READ"

        :0
        ! outlook@rodland.no
}
