#VERBOSE=yes
#########################################################################
#	090	Post-processing		090_postprocess.proc		#
#########################################################################

#LOG="¤¤ Entering post-processing${NL}"

#########################################################################
# RULE 01								#
# If message is from a known non-spam UCE sender then dump it		#
#########################################################################
:0
* ? $GREP -i ^$FROM $DENY_DB
*$ ! ($TO_FROM):.*($PUT_DEFAULT) 
{
	LOG = "** RULE: SPAM_DENY $NL"

	:0
	$SPAMDIR/junk
}

#########################################################################
# RULE 02								#
# Else if message has chicken then register sender and deliver stored 	#
# messages								#
#########################################################################
#VERBOSE=yes
:0 Ew
* ANTISPAM ?? yes
* $ ^Subject:.*Verify.*for.*$MY_EMAIL
* $ ^Subject:.*Verify \/[^ ]+
* ? echo $MATCH >> $DB
* ? echo $FROM >> $DB
{
	# no newline here - used in perl-parse-script
	LOG = "** RULE: VERIFIED $FROM $NOW $NL"

#VERBOSE=yes
 	:0 c
	{
	        :0fhw
		| formail -I "$READ"


		:0
		Z_SPAM/VERIFY
	}

	:0 fw: $PENDING_DIR/Pending_convert$LOCKEXT
	* ? test -e $PENDING_DIR/$FROM
	| (( mv $PENDING_DIR/$FROM $BACKUP_DIR && cat $BACKUP_DIR/$FROM) || true )

#VERBOSE=no

	# Could probably be done in another way, but added to avoid
	# getting double copies (from the :0 c above) if no filtering
	# takes place.
	# :0 E
	# /dev/null
}
#VERBOSE=no

#########################################################################
# RULE 03								#
# Else if sender isn't in DB then send request for chicken and store	#
# message								#
#########################################################################
:0 E
* ANTISPAM ?? yes
* $ ! FROM ?? $KNOWN_DOMAINS
* $ ! ($TO_FROM):.*($PUT_DEFAULT)
* $ ! $MY_XLOOP
* ! ? $GREP -i ^$FROM $DB
* ! ? $GREP -i ^$FROM $DB_BOT
* ! ? $GREP -i ^$FROM $DB_BOT_ALL
{
	LOG = "** RULE: CHICKEN_REQ - FROM is $FROM $NL"

	:0 hWc: $PENDING_DIR/Pending$LOCKEXT
	* ? test ! -e $PENDING_DIR/$FROM
	| ($FORMAIL -rt -I"To: $FROM" -I"From: $MY_EMAIL_VERIFY" -A"$MY_XLOOP" -I"Subject: Verify $FROM for $MY_EMAIL"; cp $VERFIY_TXT $VERFIY_TXT_TMP; $REPLACE -s "ffSUBff" "$SUB" -- $VERFIY_TXT_TMP; $REPLACE -s "ffFROMff" "$FROM" -- $VERFIY_TXT_TMP; $REPLACE -s "ffTOff" "$TO" -- $VERFIY_TXT_TMP; cat $VERFIY_TXT_TMP; echo; ) | $SENDMAIL -t -f $MY_EMAIL_VERIFY

        :0 fhw
        | $FORMAIL -A"$MY_CHICKEN_REQ $NOW"

	:0: $PENDING_DIR/Pending$LOCKEXT
	$PENDING_DIR/$FROM
}


#########################################################################
# RULE 04								#
# copy all that have come this far mail to backup-folder		#
#########################################################################
:0 c:
${MONTH_FOLDER}/innboks

#########################################################################
# RULE 05								#
# If not excplicit to me - save in INNBOKS				#
# Usefull when reading mail in pine on server, else not...		#
#########################################################################
#:0 
#* INBOX_ONLY_TO_ME ?? yes
#*$ ! ^TO_($ME|aston@|utv@)
#*$ ! ($TO_FROM):.*($PUT_DEFAULT)
#{
#	LOG = "** RULE: NOT_ME $NL"
#
#	:0:
#	INNBOKS
#}

VERBOSE=yes

#########################################################################
# RULE 06								#
# Mark suspicious rodland-accounts					#
#########################################################################
:0
* ^From:.*@(mail\.|ally\.)?rodland\.no
*$ ! ^From:.*($OK_ADR_ROD)
*$ ^$MY_SB_OLD_FIELD: unsure
{
 	LOG = "** RULE: SUSPICIOUS_UNSURE_ROD $NL"

        :0
        $SPAMDIR/spam
}

:0
* ^From:.*@(mail\.|ally\.)?rodland\.no
*$ ! ^From:.*($OK_ADR_ROD)
{
 	LOG = "** RULE: SUSPICIOUS_UNSURE_ROD $NL"

	:0 fhw
	| $FORMAIL -I "$MY_SUSP: FROM=$FROM, TO=$TO, NOW=$NOW"

	:0
	! mailer@rodland.no
}
VERBOSE=no

#########################################################################
# RULE 07								#
# save unsure-mails in own mailbox					#
#########################################################################
:0
*$ ^$MY_SB_OLD_FIELD: unsure
{
        LOG = "** RULE: SPAMBAYES_UNSURE: $SBSCORE $NL"

        :0
	! pending@rodland.no

#	9_SPAM/UNSURE
}

#########################################################################
# RULE 08								#
# Send a _COPY_ of to mobilpost.					#
# Rules for sending SMS:						#
# 	Only To:-mails (not Cc:)					#
#	Only if i'm _NOT_ logged in					#
#	Only if SEND_SMS is set in 000					#
#	Not e-mails from myself						#
#	Not e-mails marked as suspicious in previous rule		#
#	Not e-mails from loops generated by myself			#
#	Not e-mails where from is in SKIP_SMS				#
#	Only if not worktime (see 000 for enabling this)		#
#########################################################################
#VERBOSE=yes
:0 c
*$ ^To:.*($ME)
*$ ! ($TO_FROM):.*($SKIP_SMS)
*$ ! ^From:.*($ME)
* ! ONLINE ?? () still
* SEND_SMS ?? yes
*$ ! $MY_XLOOP
*$ ! $MY_SUSP
* IS_NOT_WORKTIME ?? ^^1^^
{
 	LOG = "** RULE: MOBIL_COPY $NL"

	:0
	| $FORMAIL -A"$MY_XLOOP" | $SENDMAIL -oi $SMS
}
#VERBOSE=no
